# Makefile for libtinydicom . LLVM or MACOSX
# (C)2016 Raphael Kim / rageworx
#

# Compiler configure.
GCC = llvm-gcc
GPP = llvm-g++
AR  = ar

SOURCEDIR = ./src
LIBSRCDIR = ./src_lib
OUTDIR    = ./lib

ifeq (debug,$(firstword $(MAKECMDGOALS)))
	OBJDIR := ./obj/Debug
	OUTBIN := ./libtinydicomd.a
else
	OBJDIR := ./obj/Release
	OUTBIN := libtinydicom.a
endif

# Make all source code be compiled ..
SRCS = $(wildcard $(SOURCEDIR)/*.cpp)
OBJS = $(SRCS:$(SOURCEDIR)/%.cpp=$(OBJDIR)/%.o)
LOBJ = $(OBJDIR)/libdcm.o

DEFINEOPT = -DLIB_EXPORT_ENABLE

ifeq (debug,$(firstword $(MAKECMDGOALS)))
	OPTIMIZEOPT :=
	MOREOPT := -g
else
	OPTIMIZEOPT := -O3
	MOREOPT :=
endif

CFLAGS    = -I$(SOURCEDIR) -I$(LIBSRCDIR) $(DEFINEOPT) $(OPTIMIZEOPT) $(MOREOPT)

all: prepare clean ${OUTDIR}/${OUTBIN}

debug: all

prepare:
	@mkdir -p ${OBJDIR}
	@mkdir -p ${OUTDIR}

clean:
	@rm -rf ${OBJDIR}/*
	@rm -rf ${OUTDIR}/${OUTBIN}

$(OBJS): $(OBJDIR)/%.o: $(SOURCEDIR)/%.cpp
	@echo "building $@ ..."
	@$(GPP) $(CFLAGS) -c $< -o $@

$(LOBJ):
	@echo "building export $@ ..."
	@$(GPP) -I$(LIBSRCDIR) $(CFLAGS) -c $(LIBSRCDIR)/libdcm.cpp -o $@

$(OUTDIR)/$(OUTBIN): $(OBJS) $(LOBJ)
	@echo "generating $@ ..."
	@$(AR) -q $@ $(OBJDIR)/*.o
	@echo "copying headers ..."
	@cp src_lib/*.h $(OUTDIR)
	@echo "done."
